<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/lightbox/dist/css/lightbox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Travele | Travel & Tour HTML5 template </title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div class="comming-soon-section" style="background-image: url(assets/images/404-img.jpg);">
         <div class="container">
            <div class="comming-soon-wrap">
               <section class="site-identity">
                  <h1 class="site-title">
                     <a href="index.html">
                        <img class="white-logo" src="assets/images/travele-logo.png" alt="logo">
                           <img class="black-logo" src="assets/images/travele-logo1.png" alt="logo">
                     </a>
                  </h1>
               </section>
               <article class="comming-soon-content">
                  <h2>WE ARE COMING SOON !!</h2>
                  <h4>SOMETHING AWESOME IS IN THE WORKS.</h4>
               </article>
               <!-- Time count down html -->
               <div class="time-counter-wrap">
                  <div class="time-counter" data-date="2021-10-24 23:58:58">
                     <!-- Date Formate Input yyyy-mm-dd hh:mm:ss -->
                     <div class="counter-time">
                        <span class="counter-days">39</span> 
                        <span class="label-text">Days</span>
                     </div>
                     <div class="counter-time">
                        <span class="counter-hours">10</span> 
                        <span class="label-text">Hours</span>
                     </div>
                     <div class="counter-time">
                        <span class="counter-minutes">46</span> 
                        <span class="label-text">Minutes</span>
                     </div>
                     <div class="counter-time">
                        <span class="counter-seconds">50</span> 
                        <span class="label-text">Seconds</span>
                     </div>
                  </div>
               </div>
               <div class="comming-soon-footer">
                  <div class="row align-items-center">
                     <div class="col-lg-8">
                        <div class="com-contact-info">
                           <ul>
                              <li>
                                 <a href="#"><i class="fas fa-phone-alt"></i> (+984) 256 897 21</a>
                              </li>
                              <li>
                                 <a href="/cdn-cgi/l/email-protection#86efe8e0e9c6d2f4e7f0e3eaa8e5e9eb"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="452c2b232a05212a28242c2b6b262a28">[email&#160;protected]</span></a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> San Francisco, USA
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4">
                        <div class="social-icons">
                           <ul>
                              <li>
                                 <a href="#"><i class="fab fa-facebook-f"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fab fa-twitter"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fab fa-instagram"></i></a>
                              </li>
                              <li>
                                 <a href="#"><i class="fab fa-youtube"></i></a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="overlay"></div>
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
   <script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87a441d1ca97462b',t:'MTcxNDExMDIyNi4yNzUwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87a441d1ca97462b","version":"2024.4.0","r":1,"token":"2aaac9563824454ba89abdea91540009","b":1}' crossorigin="anonymous"></script>
</body>
</html>