<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/lightbox/dist/css/lightbox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Travele | Travel & Tour HTML5 template </title>
   </head>
   <body class="home">
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header header-primary">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="#"><i class="fas fa-phone-alt"></i> +01 (977) 2599 12</a>
                              </li>
                              <li>
                                 <a href="/cdn-cgi/l/email-protection#462f2820290612342730232a6825292b"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="f2919d9f82939c8bb2969d9f939b9cdc919d9f">[email&#160;protected]</span></a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> 3146 Koontz Lane, California
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container d-flex justify-content-between align-items-center">
                  <div class="site-identity">
                     <h1 class="site-title">
                        <a href="index.html">
                           <img class="white-logo" src="assets/images/travele-logo.png" alt="logo">
                           <img class="black-logo" src="assets/images/travele-logo1.png" alt="logo">
                        </a>
                     </h1>
                  </div>
                  <div class="main-navigation d-none d-lg-block">
                     <nav id="navigation" class="navigation">
                        <ul>
                           <li class="menu-item-has-children">
                              <a href="index.html">Home</a>
                              <ul>
                                 <li>
                                    <a href="index-v2.html">Home 2</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Tour</a>
                              <ul>
                                 <li>
                                    <a href="destination.html">Destination</a>
                                 </li>
                                 <li>
                                    <a href="tour-packages.html">Tour Packages</a>
                                 </li>
                                 <li>
                                    <a href="package-offer.html">Package Offer</a>
                                 </li>
                                 <li>
                                    <a href="package-detail.html">Package Detail</a>
                                 </li>
                                 <li>
                                    <a href="tour-cart.html">Tour Cart</a>
                                 </li>
                                 <li>
                                    <a href="booking.html">Package Booking</a>
                                 </li>
                                 <li>
                                    <a href="confirmation.html">Confirmation</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Pages</a>
                              <ul>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li>
                                    <a href="service.html">Service</a>
                                 </li>
                                 <li>
                                    <a href="career.html">Career</a>
                                 </li>
                                 <li>
                                    <a href="career-detail.html">Career Detail</a>
                                 </li>
                                 <li>
                                    <a href="tour-guide.html">Tour Guide</a>
                                 </li>
                                 <li>
                                    <a href="gallery.html">Gallery</a>
                                 </li>
                                 <li>
                                    <a href="single-page.html">Single Page</a>
                                 </li>
                                 <li>
                                    <a href="faq.html">FAQ Page</a>
                                 </li>
                                 <li>
                                    <a href="testimonial-page.html">Testimonial Page</a>
                                 </li>
                                 <li>
                                    <a href="popup.html">Popup</a>
                                 </li>
                                 <li>
                                    <a href="search-page.html">Search Page</a>
                                 </li>
                                 <li>
                                    <a href="404.html">404 Page</a>
                                 </li>
                                 <li>
                                    <a href="comming-soon.html">Comming Soon</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                                 <li>
                                    <a href="wishlist-page.html">Wishlist</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="single-page.html">Shop</a>
                              <ul>
                                 <li>
                                    <a href="product-right.html">Shop Archive</a>
                                 </li>
                                 <li>
                                    <a href="product-detail.html">Shop Single</a>
                                 </li>
                                 <li>
                                    <a href="product-cart.html">Shop Cart</a>
                                 </li>
                                 <li>
                                    <a href="product-checkout.html">Shop Checkout</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Blog</a>
                              <ul>
                                 <li><a href="blog-archive.html">Blog List</a></li>
                                 <li><a href="blog-archive-left.html">Blog Left Sidebar</a></li>
                                 <li><a href="blog-archive-both.html">Blog Both Sidebar</a></li>
                                 <li><a href="blog-single.html">Blog Single</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Dashboard</a>
                              <ul>
                                 <li>
                                    <a href="admin/dashboard.html">Dashboard</a>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">User</a>
                                    <ul>
                                       <li>
                                          <a href="admin/user.html">User List</a>
                                       </li>
                                       <li>
                                          <a href="admin/user-edit.html">User Edit</a>
                                       </li>
                                       <li>
                                          <a href="admin/new-user.html">New User</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="admin/db-booking.html">Booking</a>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="admin/db-package.html">Package</a>
                                    <ul>
                                       <li>
                                          <a href="admin/db-package-active.html">Package Active</a>
                                       </li>
                                       <li>
                                          <a href="admin/db-package-pending.html">Package Pending</a>
                                       </li>
                                       <li>
                                          <a href="admin/db-package-expired.html">Package Expired</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="admin/db-comment.html">Comments</a>
                                 </li>
                                 <li>
                                    <a href="admin/db-wishlist.html">Wishlist</a>
                                 </li>
                                 <li>
                                    <a href="admin/login.html">Login</a>
                                 </li>
                                 <li>
                                    <a href="admin/forgot.html">Forget Password</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="header-btn">
                     <a href="#" class="button-primary">BOOK NOW</a>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Home banner html start -->
            <section class="home-banner-section">
               <div class="home-banner-items">
                  <div class="banner-inner-wrap" style="background-image: url(assets/images/slider-banner-2.jpg);"></div>
                     <div class="banner-content-wrap">
                        <div class="container">
                           <div class="row align-items-center">
                              <div class="col-lg-8">
                                 <div class="banner-content section-heading section-heading-white">
                                    <h5>EXPLORE. DISCOVER. TRAVEL</h5>
                                    <h2 class="banner-title">JOURNEY TO EXPLORE NATURE</h2>
                                    <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                                    <p>Taciti quasi, sagittis excepteur hymenaeos, id temporibus hic proident ullam, eaque donec delectus tempor consectetur nunc, purus congue? Rem volutpat sodales! Mollit. Minus exercitationem wisi.</p>
                                    <div class="slider-button">
                                       <a href="#" class="button-primary">READ MORE</a>
                                       <a href="#" class="button-secondary">SEE ALL OFFER</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-4">
                                 <!-- Home search field html start -->
                                 <div class="trip-search-section">
                                    <div class="container">
                                       <div class="trip-search-inner secondary-bg">
                                          <div class="input-group width-col-1">
                                             <label> Search Destination* </label>
                                             <input type="text" name="s" placeholder="Enter Destination">
                                          </div>
                                          <div class="input-group width-col-1">
                                             <label> Pax Number* </label>
                                             <input type="text" name="s" placeholder="No.of People">
                                          </div>
                                          <div class="input-group width-col-1">
                                             <label> Checkin Date* </label>
                                             <i class="far fa-calendar"></i>
                                             <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off" readonly="readonly">
                                          </div>
                                          <div class="input-group width-col-1">
                                             <label> Checkout Date* </label>
                                             <i class="far fa-calendar"></i>
                                             <input class="input-date-picker" type="text" name="s" placeholder="MM / DD / YY" autocomplete="off" readonly="readonly">
                                          </div>
                                          <div class="input-group width-col-1">
                                             <label class="screen-reader-text"> Search </label>
                                             <input type="submit" name="travel-search" value="INQUIRE NOW">
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- search search field html end -->
                              </div>
                           </div>
                        </div>
                     </div>
                  <div class="overlay"></div>
               </div>
            </section>
            <!-- banner html start -->
            <section class="destination-section">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5>POPULAR DESTINATION</h5>
                           <h2>TOP NOTCH DESTINATION</h2>
                           <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                        </div>
                     </div>
                  </div>
                  <div class="destination-inner destination-four-column">
                     <div class="row">
                        <div class="col-lg-3 col-sm-6">
                           <div class="desti-item text-center">
                              <figure class="desti-image">
                                 <img src="assets/images/img50.jpg" alt="">
                                 <div class="rating-start" title="Rated 5 out of 4">
                                    <span style="width: 53%"></span>
                                 </div>
                              </figure>
                              <div class="desti-content">
                                 <h3>
                                    <a href="#">Marina Ridge</a>
                                 </h3>
                                 <div class="meta-cat">
                                    <a href="#">NEW ZEALAND</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="desti-item text-center">
                              <figure class="desti-image">
                                 <img src="assets/images/img11.jpg" alt="">
                                 <div class="rating-start" title="Rated 5 out of 4">
                                    <span style="width: 53%"></span>
                                 </div>
                              </figure>
                              <div class="desti-content">
                                 <h3>
                                    <a href="#">Santorini Island</a>
                                 </h3>
                                 <div class="meta-cat">
                                    <a href="#">GREECE</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="desti-item text-center">
                              <figure class="desti-image">
                                 <img src="assets/images/img10.jpg" alt="">
                                 <div class="rating-start" title="Rated 5 out of 4">
                                    <span style="width: 53%"></span>
                                 </div>
                              </figure>
                              <div class="desti-content">
                                 <h3>
                                    <a href="#">Tibet Peak</a>
                                 </h3>
                                 <div class="meta-cat">
                                    <a href="#">TIBET</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                           <div class="desti-item text-center">
                              <figure class="desti-image">
                                 <img src="assets/images/img51.jpg" alt="">
                                 <div class="rating-start" title="Rated 5 out of 4">
                                    <span style="width: 53%"></span>
                                 </div>
                              </figure>
                              <div class="desti-content">
                                 <h3>
                                    <a href="#">Arctic Desert</a>
                                 </h3>
                                 <div class="meta-cat">
                                    <a href="#">NORWAY</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="btn-wrap text-center">
                        <a href="#" class="button-primary">MORE DESTINATION</a>
                     </div>
                  </div>
               </div>
            </section>
            <section class="home-about-section">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="about-img-wrap">
                           <div class="about-img-left">
                              <div class="about-content secondary-bg d-flex flex-wrap">
                                 <h3>Something you want to know about us !!</h3>
                                 <a href="#" class="button-primary">LEARN MORE</a>
                              </div>
                              <div class="about-img">
                                 <img src="assets/images/img9.jpg" alt="">
                              </div>
                           </div>
                           <div class="about-img-right">
                              <div class="about-img">
                                 <img src="assets/images/img12.jpg" alt="">
                              </div>
                              <div class="about-img">
                                 <img src="assets/images/img34.jpg" alt="">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="banner-content section-heading">
                           <h5>INTRODUCTION ABOUT US</h5>
                           <h2 class="banner-title">ULTIMATE GUIDE TO EPIC ADVENTURE</h2>
                           <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                           <p>Aperiam sociosqu urna praesent, tristique, corrupti condimentum asperiores platea ipsum ad arcu. Nostrud. Esse? Aut nostrum, ornare quas provident laoreet nesciunt odio voluptates etiam, omnis.</p>
                        </div>
                        <div class="about-service-container">
                           <div class="about-service">
                              <div class="about-service-icon">
                                 <img src="assets/images/icon15.png" alt="">
                              </div>
                              <div class="about-service-content">
                                 <h4>BEST PRICE GUARANTEED</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
                              </div>
                           </div>
                           <div class="about-service">
                              <div class="about-service-icon">
                                 <img src="assets/images/icon16.png" alt="">
                              </div>
                              <div class="about-service-content">
                                 <h4>AMAZING DESTINATION</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
                              </div>
                           </div>
                           <div class="about-service">
                              <div class="about-service-icon">
                                 <img src="assets/images/icon17.png" alt="">
                              </div>
                              <div class="about-service-content">
                                 <h4>PERSONAL SERVICES</h4>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- client section html start -->
            <div class="client-section">
               <div class="container">
                  <div class="client-wrap client-slider">
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo7.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo8.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo9.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo10.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo11.png" alt="">
                        </figure>
                     </div>
                     <div class="client-item">
                        <figure>
                           <img src="assets/images/logo8.png" alt="">
                        </figure>
                     </div>
                  </div>
               </div>
            </div>
            <!-- client html end -->
            <!-- Home packages section html start -->
            <section class="package-section bg-light-grey">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5>EXPLORE GREAT PLACES</h5>
                           <h2>POPULAR PACKAGES</h2>
                           <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                        </div>
                     </div>
                  </div>
                  <div class="package-inner package-inner-list">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="package-wrap package-wrap-list">
                              <figure class="feature-image">
                                 <a href="#">
                                    <img src="assets/images/img9.jpg" alt="">
                                 </a>
                                 <div class="package-price">
                                    <h6>
                                       <span>$1,900 </span> / per person
                                    </h6>
                                 </div>
                                 <div class="package-meta text-center">
                                    <ul>
                                       <li>
                                          <i class="far fa-clock"></i>
                                          7D/6N
                                       </li>
                                       <li>
                                          <i class="fas fa-user-friends"></i>
                                          People: 5
                                       </li>
                                       <li>
                                          <i class="fas fa-map-marker-alt"></i>
                                          Malaysia
                                       </li>
                                    </ul>
                                 </div>
                              </figure>
                              <div class="package-content">
                                 <h3>
                                    <a href="#">Sunset view of beautiful lakeside</a>
                                 </h3>
                                 <div class="review-area">
                                    <span class="review-text">(25 reviews)</span>
                                    <div class="rating-start" title="Rated 5 out of 5">
                                       <span style="width: 60%"></span>
                                    </div>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus nec ullam. Ut elit tellus, luctus nec ullam elit tellpus.</p>
                                 <div class="btn-wrap">
                                    <a href="#" class="button-text width-6">Book Now<i class="fas fa-arrow-right"></i></a>
                                    <a href="#" class="button-text width-6">Wish List<i class="far fa-heart"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="package-wrap package-wrap-list">
                              <figure class="feature-image">
                                 <a href="#">
                                    <img src="assets/images/img10.jpg" alt="">
                                 </a>
                                 <div class="package-price">
                                    <h6>
                                       <span>$1,350 </span> / per person
                                    </h6>
                                 </div>
                                 <div class="package-meta text-center">
                                    <ul>
                                       <li>
                                          <i class="far fa-clock"></i>
                                          7D/6N
                                       </li>
                                       <li>
                                          <i class="fas fa-user-friends"></i>
                                          People: 5
                                       </li>
                                       <li>
                                          <i class="fas fa-map-marker-alt"></i>
                                          Malaysia
                                       </li>
                                    </ul>
                                 </div>
                              </figure>
                              <div class="package-content">
                                 <h3>
                                    <a href="#">Holiday to the Oxolotan River</a>
                                 </h3>
                                 <div class="review-area">
                                    <span class="review-text">(22 reviews)</span>
                                    <div class="rating-start" title="Rated 5 out of 5">
                                       <span style="width: 80%"></span>
                                    </div>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus nec ullam. Ut elit tellus, luctus nec ullam elit tellpus.</p>
                                 <div class="btn-wrap">
                                    <a href="#" class="button-text width-6">Book Now<i class="fas fa-arrow-right"></i></a>
                                    <a href="#" class="button-text width-6">Wish List<i class="far fa-heart"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="package-wrap package-wrap-list">
                              <figure class="feature-image">
                                 <a href="#">
                                    <img src="assets/images/img11.jpg" alt="">
                                 </a>
                                 <div class="package-price">
                                    <h6>
                                       <span>$1,000 </span> / per person
                                    </h6>
                                 </div>
                                 <div class="package-meta text-center">
                                    <ul>
                                       <li>
                                          <i class="far fa-clock"></i>
                                          7D/6N
                                       </li>
                                       <li>
                                          <i class="fas fa-user-friends"></i>
                                          People: 5
                                       </li>
                                       <li>
                                          <i class="fas fa-map-marker-alt"></i>
                                          Malaysia
                                       </li>
                                    </ul>
                                 </div>
                              </figure>
                              <div class="package-content">
                                 <h3>
                                    <a href="#">Experience the beauty of island</a>
                                 </h3>
                                 <div class="review-area">
                                    <span class="review-text">(22 reviews)</span>
                                    <div class="rating-start" title="Rated 5 out of 5">
                                       <span style="width: 80%"></span>
                                    </div>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus nec ullam. Ut elit tellus, luctus nec ullam elit tellpus.</p>
                                 <div class="btn-wrap">
                                    <a href="#" class="button-text width-6">Book Now<i class="fas fa-arrow-right"></i></a>
                                    <a href="#" class="button-text width-6">Wish List<i class="far fa-heart"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="package-wrap">
                              <figure class="feature-image">
                                 <a href="#">
                                    <img src="assets/images/img9.jpg" alt="">
                                 </a>
                                 <div class="package-price">
                                    <h6>
                                       <span>$1,100 </span> / per person
                                    </h6>
                                 </div>
                                 <div class="package-meta text-center">
                                    <ul>
                                       <li>
                                          <i class="far fa-clock"></i>
                                          7D/6N
                                       </li>
                                       <li>
                                          <i class="fas fa-user-friends"></i>
                                          People: 5
                                       </li>
                                       <li>
                                          <i class="fas fa-map-marker-alt"></i>
                                          Malaysia
                                       </li>
                                    </ul>
                                 </div>
                              </figure>
                              <div class="package-content">
                                 <h3>
                                    <a href="#">Vacation to water city of Portugal</a>
                                 </h3>
                                 <div class="review-area">
                                    <span class="review-text">(22 reviews)</span>
                                    <div class="rating-start" title="Rated 5 out of 5">
                                       <span style="width: 100%"></span>
                                    </div>
                                 </div>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit luctus nec ullam. Ut elit tellus, luctus nec ullam elit tellpus.</p>
                                 <div class="btn-wrap">
                                    <a href="#" class="button-text width-6">Book Now<i class="fas fa-arrow-right"></i></a>
                                    <a href="#" class="button-text width-6">Wish List<i class="far fa-heart"></i></a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="btn-wrap text-center">
                        <a href="#" class="button-primary">VIEW ALL PACKAGES</a>
                     </div>
                  </div>
               </div>
            </section>
            <!-- packages html end -->
            <!-- Home activity section html start -->
            <section class="activity-section activity-bg-image" style="background-image: url(assets/images/img29.jpg);">
               <div class="container">
                  <div class="section-heading section-heading-white text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5>EXPLORE GREAT PLACES</h5>
                           <h2>POPULAR PACKAGES</h2>
                           <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                        </div>
                     </div>
                  </div>
                  <div class="activity-inner row">
                     <div class="col-lg-2 col-md-4 col-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/img44.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Adventure</a>
                              </h4>
                              <p>15 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/img45.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Trekking</a>
                              </h4>
                              <p>12 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/img46.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Camp Fire</a>
                              </h4>
                              <p>7 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/img47.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Off Road</a>
                              </h4>
                              <p>15 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/img48.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Camping</a>
                              </h4>
                              <p>13 Destination</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-md-4 col-6">
                        <div class="activity-item">
                           <div class="activity-icon">
                              <a href="#">
                                 <img src="assets/images/img49.png" alt="">
                              </a>
                           </div>
                           <div class="activity-content">
                              <h4>
                                 <a href="#">Exploring</a>
                              </h4>
                              <p>25 Destination</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- activity html end -->
            <!-- Home choice section html start -->
            <section class="choice-section">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5>JOURNEY IS FUN</h5>
                           <h2>TRAVELLER'S BEST CHOICE</h2>
                           <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                        </div>
                     </div>
                  </div>
                  <div class="choice-slider">
                     <div class="choice-slider-item" style="background-image: url(assets/images/img28.jpg);">
                       <div class="row">
                          <div class="col-lg-6 offset-lg-3">
                              <div class="choice-slider-content text-center">
                                 <h3>Holiday to the Oxolotan River</h3>
                                 <p>Maiores ab tempora deserunt quidem augue repellendus eleifend? Elementum sapien eu dis, rutrum augue nesciunt dolore viverra nec aspernatur proident eius porttitor faucibus netus? Maiores.</p>
                                 <a href="#" class="button-primary">BOOK NOW</a>
                              </div>
                          </div>
                       </div>
                     </div>
                     <div class="choice-slider-item" style="background-image: url(assets/images/img29.jpg);">
                       <div class="row">
                          <div class="col-lg-6 offset-lg-3">
                              <div class="choice-slider-content text-center">
                                 <h3>Couple vacation to Malaysia</h3>
                                 <p>Maiores ab tempora deserunt quidem augue repellendus eleifend? Elementum sapien eu dis, rutrum augue nesciunt dolore viverra nec aspernatur proident eius porttitor faucibus netus? Maiores.</p>
                                 <a href="#" class="button-primary">BOOK NOW</a>
                              </div>
                          </div>
                       </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- choice html end -->
            <!-- Home special section html start -->
            <section class="special-section">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5>TRAVEL OFFER & DISCOUNT</h5>
                           <h2>SPECIAL TRAVEL OFFER</h2>
                           <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                        </div>
                     </div>
                  </div>
                  <div class="special-inner mt-0">
                     <div class="row">
                        <div class="col-sm-6 col-lg-4">
                           <div class="special-overlay-inner">
                              <div class="special-overlay-item">
                                 <figure class="special-img">
                                    <img src="assets/images/img11.jpg" alt="">
                                    <div class="badge-dis">
                                       <span>
                                          <strong>15%</strong>
                                          off
                                       </span>
                                    </div>
                                 </figure>
                                 <div class="special-content">
                                    <div class="meta-cat">
                                       <a href="#">MALAYSIA</a>
                                    </div>
                                    <h3>
                                       <a href="#">Sunset view of beautiful lakeside city</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                           <div class="special-overlay-inner">
                              <div class="special-overlay-item">
                                 <figure class="special-img">
                                    <img src="assets/images/img10.jpg" alt="">
                                    <div class="badge-dis">
                                       <span>
                                          <strong>15%</strong>
                                          off
                                       </span>
                                    </div>
                                 </figure>
                                 <div class="special-content">
                                    <div class="meta-cat">
                                       <a href="#">NEW ZEALAND</a>
                                    </div>
                                    <h3>
                                       <a href="#">Trekking to the mountain camp site</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 col-lg-4">
                           <div class="special-overlay-inner">
                              <div class="special-overlay-item">
                                 <figure class="special-img">
                                    <img src="assets/images/img9.jpg" alt="">
                                    <div class="badge-dis">
                                       <span>
                                          <strong>15%</strong>
                                          off
                                       </span>
                                    </div>
                                 </figure>
                                 <div class="special-content">
                                    <div class="meta-cat">
                                       <a href="#">CANADA</a>
                                    </div>
                                    <h3>
                                       <a href="#">Experience the natural beauty of glacier</a>
                                    </h3>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- best html end -->
            <!-- Home subscribe section html start -->
            <section class="subscribe-section subscribe-bg-image" style="background-image: url(assets/images/img16.jpg);">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-7">
                        <div class="section-heading section-heading-white pr-40">
                           <h5>TRAVEL OFFER & DISCOUNT</h5>
                           <h2>HOLIDAY SPECIAL 25% OFF !</h2>
                           <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                           <h4>Sign up now to recieve hot special offers and information about the best tour packages, updates and discounts !!</h4>
                           <div class="newsletter-form">
                              <form>
                                 <input type="email" name="s" placeholder="Your Email Address">
                                 <input type="submit" name="signup" value="SIGN UP NOW!">
                              </form>
                           </div>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Eaque adipiscing, luctus eleifend temporibus occaecat luctus eleifend tempo ribus.</p>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="progress-wrap">
                           <div class="progress-inner">
                              <div class="progress-circle" data-percentage="80">
                                 <span class="circle-left">
                                    <span class="circle-bar"></span>
                                 </span>
                                 <span class="circle-right">
                                    <span class="circle-bar"></span>
                                 </span>
                                 <div class="progress-value">
                                    85%
                                 </div>
                              </div>
                              <h4>Satisfied clients</h4>
                           </div>
                           <div class="progress-inner">
                              <div class="progress-circle" data-percentage="70">
                                 <span class="circle-left">
                                    <span class="circle-bar"></span>
                                 </span>
                                 <span class="circle-right">
                                    <span class="circle-bar"></span>
                                 </span>
                                 <div class="progress-value">
                                    75%
                                 </div>
                              </div>
                              <h4>Reasonable price</h4>
                           </div>
                           <div class="progress-inner">
                              <div class="progress-circle" data-percentage="70">
                                 <span class="circle-left">
                                    <span class="circle-bar"></span>
                                 </span>
                                 <span class="circle-right">
                                    <span class="circle-bar"></span>
                                 </span>
                                 <div class="progress-value">
                                    70%
                                 </div>
                              </div>
                              <h4>Best destination</h4>
                           </div>
                           <div class="progress-inner">
                              <div class="progress-circle" data-percentage="90">
                                 <span class="circle-left">
                                    <span class="circle-bar"></span>
                                 </span>
                                 <span class="circle-right">
                                    <span class="circle-bar"></span>
                                 </span>
                                 <div class="progress-value">
                                    90%
                                 </div>
                              </div>
                              <h4>Positive reviews</h4>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- subscribe html end -->
            <!-- Home team section html start -->
            <section class="team-section">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5>TEAM MEMBERS</h5>
                           <h2>OUR TOUR GUIDE</h2>
                           <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-3 col-sm-6">
                        <div class="team-item">
                           <figure class="team-image">
                              <img src="assets/images/img38.jpg" alt="">
                           </figure>
                           <div class="team-content">
                              <div class="heading-wrap">
                                 <h3>Sony Madison</h3>
                                 <h5>Travel Agent</h5>
                              </div>
                              <div class="social-links">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="team-item">
                           <figure class="team-image">
                              <img src="assets/images/img42.jpg" alt="">
                           </figure>
                           <div class="team-content">
                              <div class="heading-wrap">
                                 <h3>Alison White</h3>
                                 <h5>Travel Guide</h5>
                              </div>
                              <div class="social-links">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="team-item">
                           <figure class="team-image">
                              <img src="assets/images/img43.jpg" alt="">
                           </figure>
                           <div class="team-content">
                              <div class="heading-wrap">
                                 <h3>William Hobb</h3>
                                 <h5>Travel Guide</h5>
                              </div>
                              <div class="social-links">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-sm-6">
                        <div class="team-item">
                           <figure class="team-image">
                              <img src="assets/images/img39.jpg" alt="">
                           </figure>
                           <div class="team-content">
                              <div class="heading-wrap">
                                 <h3>Jennie Bennett</h3>
                                 <h5>Travel Guide</h5>
                              </div>
                              <div class="social-links">
                                 <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Home blog section html start -->
            <section class="blog-section">
               <div class="container">
                  <div class="section-heading text-center">
                     <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                           <h5>FROM OUR BLOG</h5>
                           <h2>OUR RECENT POSTS</h2>
                           <div class="title-icon-divider"><i class="fas fa-suitcase-rolling"></i></div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6 col-lg-4">
                        <article class="post">
                           <figure class="feature-image">
                              <a href="#">
                                 <img src="assets/images/img17.jpg" alt="">
                              </a>
                           </figure>
                           <div class="entry-content">
                              <h3>
                                 <a href="#">Life is a beautiful journey not a destination</a>
                              </h3>
                              <div class="entry-meta">
                                 <span class="byline">
                                    <a href="#">Demoteam</a>
                                 </span>
                                 <span class="posted-on">
                                    <a href="#">August 17, 2021</a>
                                 </span>
                                 <span class="comments-link">
                                    <a href="#">No Comments</a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                        <article class="post">
                           <figure class="feature-image">
                              <a href="#">
                                 <img src="assets/images/img18.jpg" alt="">
                              </a>
                           </figure>
                           <div class="entry-content">
                              <h3>
                                 <a href="#">Take only memories, leave only footprints</a>
                              </h3>
                              <div class="entry-meta">
                                 <span class="byline">
                                    <a href="#">Demoteam</a>
                                 </span>
                                 <span class="posted-on">
                                    <a href="#">August 17, 2021</a>
                                 </span>
                                 <span class="comments-link">
                                    <a href="#">No Comments</a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                        <article class="post">
                           <figure class="feature-image">
                              <a href="#">
                                 <img src="assets/images/img19.jpg" alt="">
                              </a>
                           </figure>
                           <div class="entry-content">
                              <h3>
                                 <a href="#">Journeys are best measured in new friends</a>
                              </h3>
                              <div class="entry-meta">
                                 <span class="byline">
                                    <a href="#">Demoteam</a>
                                 </span>
                                 <span class="posted-on">
                                    <a href="#">August 17, 2021</a>
                                 </span>
                                 <span class="comments-link">
                                    <a href="#">No Comments</a>
                                 </span>
                              </div>
                           </div>
                        </article>
                     </div>
                  </div>
               </div>
            </section>
            <!-- blog html end -->
            <!-- Home callback section html start -->
            <section class="bg-img-callback" style="background-image: url(assets/images/img26.jpg);">
               <div class="container">
                  <div class="row align-items-center justify-content-between">
                     <div class="col-lg-9 col-md-8">
                        <div class="callback-content">
                           <h2>JOIN US FOR MORE UPDATE !!</h2>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Eaque adipiscing, luctus eleifend temporibus occaecat luctus eleifend tempo ribus.</p>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-4">
                        <div class="button-wrap">
                           <a href="#" class="button-primary">LEARN MORE</a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- callback html end -->
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">
                              About Travel
                           </h3>
                           <div class="textwidget widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                           </div>
                           <div class="award-img">
                              <a href="#"><img src="assets/images/logo6.png" alt=""></a>
                              <a href="#"><img src="assets/images/logo2.png" alt=""></a>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">CONTACT INFORMATION</h3>
                           <div class="textwidget widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              <ul>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-phone-alt"></i>
                                       +01 (977) 2599 12
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-envelope"></i>
                                       <span class="__cf_email__" data-cfemail="8be8e4e6fbeae5f2cbefe4e6eae2e5a5e8e4e6">[email&#160;protected]</span>
                                    </a>
                                 </li>
                                 <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    3146  Koontz, California
                                 </li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_recent_post">
                           <h3 class="widget-title">Latest Post</h3>
                           <ul>
                              <li>
                                 <h5>
                                    <a href="#">Life is a beautiful journey not a destination</a>
                                 </h5>
                                 <div class="entry-meta">
                                    <span class="post-on">
                                       <a href="#">August 17, 2021</a>
                                    </span>
                                    <span class="comments-link">
                                       <a href="#">No Comments</a>
                                    </span>
                                 </div>
                              </li>
                              <li>
                                 <h5>
                                    <a href="#">Take only memories, leave only footprints</a>
                                 </h5>
                                 <div class="entry-meta">
                                    <span class="post-on">
                                       <a href="#">August 17, 2021</a>
                                    </span>
                                    <span class="comments-link">
                                       <a href="#">No Comments</a>
                                    </span>
                                 </div>
                              </li>
                           </ul>
                        </aside>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_newslatter">
                           <h3 class="widget-title">SUBSCRIBE US</h3>
                           <div class="widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </div>
                           <form class="newslatter-form">
                              <input type="email" name="s" placeholder="Your Email..">
                              <input type="submit" name="s" value="SUBSCRIBE NOW">
                           </form>
                        </aside>
                     </div>
                  </div>
               </div>
            </div>
            <div class="buttom-footer">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-md-5">
                        <div class="footer-menu">
                           <ul>
                              <li>
                                 <a href="#">Privacy Policy</a>
                              </li>
                              <li>
                                 <a href="#">Term & Condition</a>
                              </li>
                              <li>
                                 <a href="#">FAQ</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-2 text-center">
                        <div class="footer-logo">
                           <a href="#"><img src="assets/images/travele-logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="copy-right text-right">Copyright © 2021 Travele. All rights reserveds</div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
            <div class="header-search-form">
               <div class="container">
                  <div class="header-search-container">
                     <form class="search-form" role="search" method="get" >
                        <input type="text" name="s" placeholder="Enter your text...">
                     </form>
                     <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                     </a>
                  </div>
               </div>
            </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/js/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
   <script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87a441994f45462b',t:'MTcxNDExMDIxNy4yMzUwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87a441994f45462b","version":"2024.4.0","r":1,"token":"2aaac9563824454ba89abdea91540009","b":1}' crossorigin="anonymous"></script>
</body>
</html>