<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- favicon -->
      <link rel="icon" type="image/png" href="assets/images/favicon.png">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
      <!-- Fonts Awesome CSS -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
      <!-- jquery-ui css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
      <!-- modal video css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
      <!-- light box css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/lightbox/dist/css/lightbox.min.css">
      <!-- slick slider css -->
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>Travele | Travel & Tour HTML5 template </title>
   </head>
   <body>
      <div id="siteLoader" class="site-loader">
         <div class="preloader-content">
            <img src="assets/images/loader1.gif" alt="">
         </div>
      </div>
      <div id="page" class="full-page">
         <header id="masthead" class="site-header header-primary">
            <!-- header html start -->
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-8 d-none d-lg-block">
                        <div class="header-contact-info">
                           <ul>
                              <li>
                                 <a href="#"><i class="fas fa-phone-alt"></i> +01 (977) 2599 12</a>
                              </li>
                              <li>
                                 <a href="/cdn-cgi/l/email-protection#d6bfb8b0b99682a4b7a0b3baf8b5b9bb"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="64070b0914050a1d24000b09050d0a4a070b09">[email&#160;protected]</span></a>
                              </li>
                              <li>
                                 <i class="fas fa-map-marker-alt"></i> 3146 Koontz Lane, California
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-4 d-flex justify-content-lg-end justify-content-between">
                        <div class="header-social social-links">
                           <ul>
                              <li><a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                           </ul>
                        </div>
                        <div class="header-search-icon">
                           <button class="search-icon">
                              <i class="fas fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="bottom-header">
               <div class="container d-flex justify-content-between align-items-center">
                  <div class="site-identity">
                     <p class="site-title">
                        <a href="index.html">
                           <img class="white-logo" src="assets/images/travele-logo.png" alt="logo">
                           <img class="black-logo" src="assets/images/travele-logo1.png" alt="logo">
                        </a>
                     </p>
                  </div>
                  <div class="main-navigation d-none d-lg-block">
                     <nav id="navigation" class="navigation">
                        <ul>
                           <li class="menu-item-has-children">
                              <a href="index.html">Home</a>
                              <ul>
                                 <li>
                                    <a href="index-v2.html">Home 2</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Tour</a>
                              <ul>
                                 <li>
                                    <a href="destination.html">Destination</a>
                                 </li>
                                 <li>
                                    <a href="tour-packages.html">Tour Packages</a>
                                 </li>
                                 <li>
                                    <a href="package-offer.html">Package Offer</a>
                                 </li>
                                 <li>
                                    <a href="package-detail.html">Package Detail</a>
                                 </li>
                                 <li>
                                    <a href="tour-cart.html">Tour Cart</a>
                                 </li>
                                 <li>
                                    <a href="booking.html">Package Booking</a>
                                 </li>
                                 <li>
                                    <a href="confirmation.html">Confirmation</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Pages</a>
                              <ul>
                                 <li>
                                    <a href="about.html">About</a>
                                 </li>
                                 <li>
                                    <a href="service.html">Service</a>
                                 </li>
                                 <li>
                                    <a href="career.html">Career</a>
                                 </li>
                                 <li>
                                    <a href="career-detail.html">Career Detail</a>
                                 </li>
                                 <li>
                                    <a href="tour-guide.html">Tour Guide</a>
                                 </li>
                                 <li>
                                    <a href="gallery.html">Gallery</a>
                                 </li>
                                 <li>
                                    <a href="single-page.html">Single Page</a>
                                 </li>
                                 <li>
                                    <a href="faq.html">FAQ Page</a>
                                 </li>
                                 <li>
                                    <a href="testimonial-page.html">Testimonial Page</a>
                                 </li>
                                 <li>
                                    <a href="popup.html">Popup</a>
                                 </li>
                                 <li>
                                    <a href="search-page.html">Search Page</a>
                                 </li>
                                 <li>
                                    <a href="404.html">404 Page</a>
                                 </li>
                                 <li>
                                    <a href="comming-soon.html">Comming Soon</a>
                                 </li>
                                 <li>
                                    <a href="contact.html">Contact</a>
                                 </li>
                                 <li>
                                    <a href="wishlist-page.html">Wishlist</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="single-page.html">Shop</a>
                              <ul>
                                 <li>
                                    <a href="product-right.html">Shop Archive</a>
                                 </li>
                                 <li>
                                    <a href="product-detail.html">Shop Single</a>
                                 </li>
                                 <li>
                                    <a href="product-cart.html">Shop Cart</a>
                                 </li>
                                 <li>
                                    <a href="product-checkout.html">Shop Checkout</a>
                                 </li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Blog</a>
                              <ul>
                                 <li><a href="blog-archive.html">Blog List</a></li>
                                 <li><a href="blog-archive-left.html">Blog Left Sidebar</a></li>
                                 <li><a href="blog-archive-both.html">Blog Both Sidebar</a></li>
                                 <li><a href="blog-single.html">Blog Single</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Dashboard</a>
                              <ul>
                                 <li>
                                    <a href="admin/dashboard.html">Dashboard</a>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="#">User</a>
                                    <ul>
                                       <li>
                                          <a href="admin/user.html">User List</a>
                                       </li>
                                       <li>
                                          <a href="admin/user-edit.html">User Edit</a>
                                       </li>
                                       <li>
                                          <a href="admin/new-user.html">New User</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="admin/db-booking.html">Booking</a>
                                 </li>
                                 <li class="menu-item-has-children">
                                    <a href="admin/db-package.html">Package</a>
                                    <ul>
                                       <li>
                                          <a href="admin/db-package-active.html">Package Active</a>
                                       </li>
                                       <li>
                                          <a href="admin/db-package-pending.html">Package Pending</a>
                                       </li>
                                       <li>
                                          <a href="admin/db-package-expired.html">Package Expired</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="admin/db-comment.html">Comments</a>
                                 </li>
                                 <li>
                                    <a href="admin/db-wishlist.html">Wishlist</a>
                                 </li>
                                 <li>
                                    <a href="admin/login.html">Login</a>
                                 </li>
                                 <li>
                                    <a href="admin/forgot.html">Forget Password</a>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
                  <div class="header-btn">
                     <a href="#" class="button-primary">BOOK NOW</a>
                  </div>
               </div>
            </div>
            <div class="mobile-menu-container"></div>
         </header>
         <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap">
               <div class="inner-baner-container" style="background-image: url(assets/images/inner-banner.jpg);">
                  <div class="container">
                     <div class="inner-banner-content">
                        <h1 class="inner-title">Archives: Products</h1>
                     </div>
                  </div>
               </div>
               <div class="inner-shape"></div>
            </section>
            <!-- Inner Banner html end-->
            <!-- product section html start -->
               <div class="product-outer-wrap product-wrap">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-8 right-sidebar">
                           <div class="product-notices-wrapper">
                              <p class="product-result-count">Showing all 8 results</p>
                              <form method="get">
                                 <select name="orderby" class="orderby" aria-label="Shop order">
                                    <option value="menu_order" selected="selected">Default sorting</option>
                                    <option value="popularity">Sort by popularity</option>
                                    <option value="rating">Sort by average rating</option>
                                    <option value="date">Sort by latest</option>
                                    <option value="price">Sort by price: low to high</option>
                                    <option value="price-desc">Sort by price: high to low</option>
                                 </select>
                              </form>
                           </div>
                           <div class="product-item-wrapper">
                              <div class="row">
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="#">
                                             <img src="assets/images/product1.jpg" alt="">
                                          </a>
                                          <span class="onsale">Sale</span>
                                       </figure>
                                       <div class="product-content">
                                          <h3>Sleeping bag</h3>
                                          <div class="product-price">
                                             <del>$15.68</del>
                                             <ins>$14.00</ins>
                                          </div>
                                          <a href="#" class="button-primary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="#">
                                             <img src="assets/images/product2.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="product-content">
                                          <h3>Jacket</h3>
                                          <div class="product-price">
                                             <del>$15.25</del>
                                             <ins>$11.00</ins>
                                          </div>
                                          <a href="#" class="button-primary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="#">
                                             <img src="assets/images/product3.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="product-content">
                                          <h3>Hammock</h3>
                                          <div class="product-price">
                                             <ins>$10.00</ins>
                                          </div>
                                          <a href="#" class="button-primary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="#">
                                             <img src="assets/images/product4.jpg" alt="">
                                          </a>
                                          <span class="onsale">Sale</span>
                                       </figure>
                                       <div class="product-content">
                                          <h3>Flash light</h3>
                                          <div class="product-price">
                                             <del>$12.25</del>
                                             <ins>$10.00</ins>
                                          </div>
                                          <a href="#" class="button-primary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="#">
                                             <img src="assets/images/product5.jpg" alt="">
                                          </a>
                                          <span class="onsale">Sale</span>
                                       </figure>
                                       <div class="product-content">
                                          <h3>Combat shoe</h3>
                                          <div class="product-price">
                                             <del>$15.68</del>
                                             <ins>$14.00</ins>
                                          </div>
                                          <a href="#" class="button-primary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="#">
                                             <img src="assets/images/product6.jpg" alt="">
                                          </a>
                                          <span class="onsale">Sale</span>
                                       </figure>
                                       <div class="product-content">
                                          <h3>Portable gas</h3>
                                          <div class="product-price">
                                             <ins>$25.00</ins>
                                          </div>
                                          <a href="#" class="button-primary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="#">
                                             <img src="assets/images/product7.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="product-content">
                                          <h3>Camping tent</h3>
                                          <div class="product-price">
                                             <ins>$11.00</ins>
                                          </div>
                                          <a href="#" class="button-primary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-sm-6">
                                    <div class="product-item text-center">
                                       <figure class="product-image">
                                          <a href="#">
                                             <img src="assets/images/product8.jpg" alt="">
                                          </a>
                                       </figure>
                                       <div class="product-content">
                                          <h3>Brown boot</h3>
                                          <div class="product-price">
                                             <ins>$8.00</ins>
                                          </div>
                                          <a href="#" class="button-primary">Add to cart</a>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- pagination html start-->
                              <div class="post-navigation-wrap">
                                 <nav>
                                   <ul class="pagination">
                                     <li>
                                       <a href="#">
                                         <i class="fas fa-arrow-left"></i>
                                       </a>
                                     </li>
                                     <li class="active"><a href="#">1</a></li>
                                     <li><a href="#">2</a></li>
                                     <li><a href="#">3</a></li>
                                     <li>
                                       <a href="#">
                                         <i class="fas fa-arrow-right"></i>
                                       </a>
                                     </li>
                                   </ul>
                                 </nav>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4">
                           <div class="sidebar">
                              <aside class="widget search_widget">
                                 <form>
                                    <input type="text" name="search" placeholder="Search..">
                                    <button class="search-btn">
                                       <i class="fas fa-search"></i>
                                    </button>
                                 </form>
                              </aside>
                              <aside class="widget price_handel_widget">
                                 <h3 class="widget-title">Filter Price</h3>
                                 <form class="price-handel">
                                    <div id="slider-range"></div>
                                    <div class="price-amout">
                                       <button type="submit" class="button-primary">Filter</button>
                                       <div class="price-label">
                                          <span class="symbol">$</span>
                                          <input type="text" id="maxAmount" readonly>
                                       </div>
                                    </div>
                                 </form>
                              </aside>
                              <aside class="widget widget_category_product_thumb colum-3">
                                 <ul>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="#"><img src="assets/images/product8.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>Wardrobe</h5>
                                          <span class="count">(4)</span>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="#"><img src="assets/images/product8.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>Shoes</h5>
                                          <span class="count">(2)</span>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="#"><img src="assets/images/product8.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>Gear</h5>
                                          <span class="count">(5)</span>
                                       </div>
                                    </li>
                                 </ul>
                              </aside>
                              <aside class="widget widget_product_post widget-product-thumb">
                                 <h3 class="widget-title">Recent Product</h3>
                                 <ul>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="#"><img src="assets/images/product8.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>
                                             <a href="#">Brown boot</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="#"><img src="assets/images/product7.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>
                                             <a href="#">Camping tent</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="#"><img src="assets/images/product5.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>
                                             <a href="#">Combat shoe</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                    <li>
                                       <figure class="product-thumb">
                                          <a href="#"><img src="assets/images/product4.jpg" alt=""></a>
                                       </figure>
                                       <div class="product-content">
                                          <h5>
                                             <a href="#">Flash light</a>
                                          </h5>
                                          <div class="entry-meta">
                                             <span class="byline">
                                                <a href="#">Demoteam</a>
                                             </span>
                                             <span class="posted-on">
                                                <a href="#">August 17, 2021</a>
                                             </span>
                                          </div>
                                       </div>
                                    </li>
                                 </ul>
                              </aside>
                              <aside class="widget widget_gallery">
                                 <h3 class="widget-title">Product Gallery</h3>
                                 <div class="gallery gallery-colum-3">
                                    <figure class="gallery-item">
                                       <a href="#"><img src="assets/images/product1.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="#"><img src="assets/images/product2.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="#"><img src="assets/images/product3.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="#"><img src="assets/images/product4.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="#"><img src="assets/images/product5.jpg" alt=""></a>
                                    </figure>
                                    <figure class="gallery-item">
                                       <a href="#"><img src="assets/images/product6.jpg" alt=""></a>
                                    </figure>
                                 </div>
                              </aside>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            <!-- product section html end -->
         </main>
         <footer id="colophon" class="site-footer footer-primary">
            <div class="top-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">
                              About Travel
                           </h3>
                           <div class="textwidget widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                           </div>
                           <div class="award-img">
                              <a href="#"><img src="assets/images/logo6.png" alt=""></a>
                              <a href="#"><img src="assets/images/logo2.png" alt=""></a>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text">
                           <h3 class="widget-title">CONTACT INFORMATION</h3>
                           <div class="textwidget widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                              <ul>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-phone-alt"></i>
                                       +01 (977) 2599 12
                                    </a>
                                 </li>
                                 <li>
                                    <a href="#">
                                       <i class="fas fa-envelope"></i>
                                       <span class="__cf_email__" data-cfemail="1f7c70726f7e71665f7b70727e7671317c7072">[email&#160;protected]</span>
                                    </a>
                                 </li>
                                 <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    3146  Koontz, California
                                 </li>
                              </ul>
                           </div>
                        </aside>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_recent_post">
                           <h3 class="widget-title">Latest Post</h3>
                           <ul>
                              <li>
                                 <h5>
                                    <a href="#">Life is a beautiful journey not a destination</a>
                                 </h5>
                                 <div class="entry-meta">
                                    <span class="post-on">
                                       <a href="#">August 17, 2021</a>
                                    </span>
                                    <span class="comments-link">
                                       <a href="#">No Comments</a>
                                    </span>
                                 </div>
                              </li>
                              <li>
                                 <h5>
                                    <a href="#">Take only memories, leave only footprints</a>
                                 </h5>
                                 <div class="entry-meta">
                                    <span class="post-on">
                                       <a href="#">August 17, 2021</a>
                                    </span>
                                    <span class="comments-link">
                                       <a href="#">No Comments</a>
                                    </span>
                                 </div>
                              </li>
                           </ul>
                        </aside>
                     </div>
                     <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_newslatter">
                           <h3 class="widget-title">SUBSCRIBE US</h3>
                           <div class="widget-text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                           </div>
                           <form class="newslatter-form">
                              <input type="email" name="s" placeholder="Your Email..">
                              <input type="submit" name="s" value="SUBSCRIBE NOW">
                           </form>
                        </aside>
                     </div>
                  </div>
               </div>
            </div>
            <div class="buttom-footer">
               <div class="container">
                  <div class="row align-items-center">
                     <div class="col-md-5">
                        <div class="footer-menu">
                           <ul>
                              <li>
                                 <a href="#">Privacy Policy</a>
                              </li>
                              <li>
                                 <a href="#">Term & Condition</a>
                              </li>
                              <li>
                                 <a href="#">FAQ</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-2 text-center">
                        <div class="footer-logo">
                           <a href="#"><img src="assets/images/travele-logo.png" alt=""></a>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="copy-right text-right">Copyright © 2021 Travele. All rights reserveds</div>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
         </a>
         <!-- custom search field html -->
         <div class="header-search-form">
            <div class="container">
               <div class="header-search-container">
                  <form class="search-form" role="search" method="get" >
                     <input type="text" name="s" placeholder="Enter your text...">
                  </form>
                  <a href="#" class="search-close">
                     <i class="fas fa-times"></i>
                  </a>
               </div>
            </div>
         </div>
         <!-- header html end -->
      </div>

      <!-- JavaScript -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
      <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
      <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
      <script src="assets/js/jquery.counterup.js"></script>
      <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
      <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/vendors/lightbox/dist/js/lightbox.min.js"></script>
      <script src="assets/vendors/slick/slick.min.js"></script>
      <script src="assets/js/jquery.slicknav.js"></script>
      <script src="assets/js/custom.min.js"></script>
   <script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'87a441e0ee199d0c',t:'MTcxNDExMDIyOC43MjgwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87a441e0ee199d0c","version":"2024.4.0","r":1,"token":"2aaac9563824454ba89abdea91540009","b":1}' crossorigin="anonymous"></script>
</body>
</html>